#Grails Metadata file
#Tue Jun 29 15:37:24 EDT 2010
app.grails.version=1.3.1
app.name=nimble
app.servlet.version=2.4
app.version=0.4x
plugins.hibernate=1.3.1
plugins.mail=0.6
plugins.shiro=1.1-SNAPSHOT
plugins.tomcat=1.3.1
